
hardened-ubi8 (redhat 8.8)
==========================
Total: 99 (UNKNOWN: 0, LOW: 49, MEDIUM: 50, HIGH: 0, CRITICAL: 0)

┌────────────────────┬──────────────────┬──────────┬────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │  Vulnerability   │ Severity │ Installed Version  │ Fixed Version │                            Title                             │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bzip2-libs         │ CVE-2019-12900   │ LOW      │ 1.0.6-26.el8       │               │ bzip2: out-of-bounds write in function BZ2_decompress        │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-12900                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl               │ CVE-2023-27536   │ MEDIUM   │ 7.61.1-30.el8_8.2  │               │ GSS delegation too eager connection re-use                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-28321   │          │                    │               │ IDN wildcard match may lead to Improper Cerificate           │
│                    │                  │          │                    │               │ Validation                                                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-28321                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-27534   │ LOW      │                    │               │ SFTP path ~ resolving discrepancy                            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dbus               │ CVE-2020-35512   │          │ 1:1.12.8-24.el8    │               │ dbus: users with the same numeric UID could lead to          │
│                    │                  │          │                    │               │ use-after-free and...                                        │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2020-35512                   │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ dbus-common        │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ dbus-daemon        │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ dbus-libs          │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ dbus-tools         │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ dmidecode          │ CVE-2023-30630   │ MEDIUM   │ 1:3.3-4.el8        │               │ dump-bin to overwrite a local file                           │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-30630                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ expat              │ CVE-2022-23990   │          │ 2.2.5-11.el8       │               │ integer overflow in the doProlog function                    │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-23990                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ file-libs          │ CVE-2019-8905    │ LOW      │ 5.33-24.el8        │               │ file: stack-based buffer over-read in do_core_note in        │
│                    │                  │          │                    │               │ readelf.c                                                    │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-8905                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-8906    │          │                    │               │ file: out-of-bounds read in do_core_note in readelf.c        │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-8906                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gdb-gdbserver      │ CVE-2023-2222    │ MEDIUM   │ 8.2-19.el8         │               │ 2060                                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-2222                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glib2              │ CVE-2023-24593   │ LOW      │ 2.56.4-161.el8     │               │ glib: DoS caused by handling a malicious text-form variant   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-24593                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-25180   │          │                    │               │ glib: DoS caused by malicious serialised variant             │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-25180                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gmp                │ CVE-2021-43618   │          │ 1:6.1.2-10.el8     │               │ Integer overflow and resultant buffer overflow via crafted   │
│                    │                  │          │                    │               │ input                                                        │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-43618                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2             │ CVE-2022-3219    │          │ 2.2.20-3.el8_6     │               │ gnupg: denial of service issue (resource consumption) using  │
│                    │                  │          │                    │               │ compressed packets                                           │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnutls             │ CVE-2021-4209    │          │ 3.6.16-6.el8_7     │               │ GnuTLS: Null pointer dereference in MD_UPDATE                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-4209                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs          │ CVE-2020-17049   │ MEDIUM   │ 1.18.2-22.el8_7    │               │ delegation constrain bypass in S4U2Proxy                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2020-17049                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive         │ CVE-2018-1000879 │ LOW      │ 3.3.3-5.el8        │               │ libarchive: NULL pointer dereference in ACL parser resulting │
│                    │                  │          │                    │               │ in a denial of...                                            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-1000879                 │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-1000880 │          │                    │               │ libarchive: Improper input validation in WARC parser         │
│                    │                  │          │                    │               │ resulting in a denial of...                                  │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-1000880                 │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-21674   │          │                    │               │ libarchive: heap-based buffer overflow in                    │
│                    │                  │          │                    │               │ archive_string_append_from_wcs function in archive_string.c  │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2020-21674                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid           │ CVE-2023-29383   │ MEDIUM   │ 2.32.1-42.el8_8    │               │ Improper input validation in shadow-utils package utility    │
│                    │                  │          │                    │               │ chfn                                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl            │ CVE-2023-27536   │          │ 7.61.1-30.el8_8.2  │               │ GSS delegation too eager connection re-use                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-27536                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-28321   │          │                    │               │ IDN wildcard match may lead to Improper Cerificate           │
│                    │                  │          │                    │               │ Validation                                                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-28321                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-27534   │ LOW      │                    │               │ SFTP path ~ resolving discrepancy                            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-27534                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfdisk           │ CVE-2023-29383   │ MEDIUM   │ 2.32.1-42.el8_8    │               │ Improper input validation in shadow-utils package utility    │
│                    │                  │          │                    │               │ chfn                                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc             │ CVE-2021-42694   │          │ 8.5.0-18.el8       │               │ Developer environment: Homoglyph characters can lead to      │
│                    │                  │          │                    │               │ trojan source attack                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-42694                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20657   │ LOW      │                    │               │ libiberty: Memory leak in demangle_template function         │
│                    │                  │          │                    │               │ resulting in a denial of service...                          │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-20657                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-14250   │          │                    │               │ binutils: integer overflow in simple-object-elf.c leads to a │
│                    │                  │          │                    │               │ heap-based buffer overflow                                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-14250                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-27943   │          │                    │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                    │                  │          │                    │               │ exhaustion in demangle_const                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt          │ CVE-2019-12904   │ MEDIUM   │ 1.8.5-7.el8_6      │               │ Libgcrypt: physical addresses being available to other       │
│                    │                  │          │                    │               │ processes leads to a flush-and-reload...                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-12904                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount           │ CVE-2023-29383   │          │ 2.32.1-42.el8_8    │               │ Improper input validation in shadow-utils package utility    │
│                    │                  │          │                    │               │ chfn                                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ libsmartcols       │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssh             │ CVE-2023-1667    │          │ 0.9.6-6.el8        │               │ NULL pointer dereference during rekeying with algorithm      │
│                    │                  │          │                    │               │ guessing                                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-1667                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-2283    │          │                    │               │ authorization bypass in pki_verify_data_signature            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-2283                    │
├────────────────────┼──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libssh-config      │ CVE-2023-1667    │          │                    │               │ NULL pointer dereference during rekeying with algorithm      │
│                    │                  │          │                    │               │ guessing                                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-1667                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-2283    │          │                    │               │ authorization bypass in pki_verify_data_signature            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-2283                    │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++          │ CVE-2021-42694   │          │ 8.5.0-18.el8       │               │ Developer environment: Homoglyph characters can lead to      │
│                    │                  │          │                    │               │ trojan source attack                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-42694                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20657   │ LOW      │                    │               │ libiberty: Memory leak in demangle_template function         │
│                    │                  │          │                    │               │ resulting in a denial of service...                          │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-20657                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-14250   │          │                    │               │ binutils: integer overflow in simple-object-elf.c leads to a │
│                    │                  │          │                    │               │ heap-based buffer overflow                                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-14250                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-27943   │          │                    │               │ libiberty/rust-demangle.c in GNU GCC 11.2 allows stack       │
│                    │                  │          │                    │               │ exhaustion in demangle_const                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1           │ CVE-2018-1000654 │          │ 4.13-4.el8_7       │               │ libtasn1: Infinite loop in _asn1_expand_object_id(ptree)     │
│                    │                  │          │                    │               │ leads to memory exhaustion                                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-1000654                 │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid            │ CVE-2023-29383   │ MEDIUM   │ 2.32.1-42.el8_8    │               │ Improper input validation in shadow-utils package utility    │
│                    │                  │          │                    │               │ chfn                                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2            │ CVE-2023-28484   │          │ 2.9.7-16.el8       │               │ NULL dereference in xmlSchemaFixupComplexType                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-28484                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29469   │          │                    │               │ Hashing of empty dict strings isn't deterministic            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29469                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd            │ CVE-2021-24032   │ LOW      │ 1.4.4-1.el8        │               │ zstd: Race condition allows attacker to access               │
│                    │                  │          │                    │               │ world-readable destination file                              │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-24032                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-4899    │          │                    │               │ buffer overrun in util.c                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ lz4-libs           │ CVE-2019-17543   │ MEDIUM   │ 1.8.3-3.el8_4      │               │ lz4: heap-based buffer overflow in LZ4_write32               │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-17543                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2021-39537   │          │ 6.1-9.20180224.el8 │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                  │          │                    │               │ captoinfo.c                                                  │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29491   │          │                    │               │ Local users can trigger security-relevant memory corruption  │
│                    │                  │          │                    │               │ via malformed data                                           │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-19211   │ LOW      │                    │               │ ncurses: Null pointer dereference at function                │
│                    │                  │          │                    │               │ _nc_parse_entry in parse_entry.c                             │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-19211                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-19217   │          │                    │               │ ncurses: Null pointer dereference at function _nc_name_match │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-19217                   │
├────────────────────┼──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs       │ CVE-2021-39537   │ MEDIUM   │                    │               │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                  │          │                    │               │ captoinfo.c                                                  │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29491   │          │                    │               │ Local users can trigger security-relevant memory corruption  │
│                    │                  │          │                    │               │ via malformed data                                           │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29491                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-19211   │ LOW      │                    │               │ ncurses: Null pointer dereference at function                │
│                    │                  │          │                    │               │ _nc_parse_entry in parse_entry.c                             │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-19211                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-19217   │          │                    │               │ ncurses: Null pointer dereference at function _nc_name_match │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-19217                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ nss                │ CVE-2020-12413   │          │ 3.79.0-11.el8_7    │               │ nss: Information exposure when DH secret are reused across   │
│                    │                  │          │                    │               │ multiple TLS connections...                                  │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2020-12413                   │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ nss-softokn        │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ nss-softokn-freebl │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ nss-sysinit        │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┤                  │          │                    ├───────────────┤                                                              │
│ nss-util           │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
│                    │                  │          │                    │               │                                                              │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl-libs       │ CVE-2023-0464    │          │ 1:1.1.1k-9.el8_7   │               │ Denial of service by excessive resource usage in verifying   │
│                    │                  │          │                    │               │ X509 policy constraints...                                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-0464                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-0465    │          │                    │               │ Invalid certificate policies in leaf certificates are        │
│                    │                  │          │                    │               │ silently ignored                                             │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-0465                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-0466    │          │                    │               │ Certificate policy check not enabled                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-0466                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libxml2    │ CVE-2023-28484   │ MEDIUM   │ 2.9.7-16.el8       │               │ NULL dereference in xmlSchemaFixupComplexType                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-28484                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29469   │          │                    │               │ Hashing of empty dict strings isn't deterministic            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29469                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel  │ CVE-2018-20225   │ LOW      │ 9.0.3-22.el8       │               │ python-pip: when --extra-index-url option is used and        │
│                    │                  │          │                    │               │ package does not already exist...                            │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-20225                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-rpm        │ CVE-2021-35937   │ MEDIUM   │ 4.14.3-26.el8      │               │ TOCTOU race in checks for unsafe symlinks                    │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35938   │          │                    │               │ races with chown/chmod/capabilities calls during             │
│                    │                  │          │                    │               │ installation                                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35939   │          │                    │               │ checks for unsafe symlinks are not performed for             │
│                    │                  │          │                    │               │ intermediary directories                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────┼──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm                │ CVE-2021-35937   │          │                    │               │ TOCTOU race in checks for unsafe symlinks                    │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35938   │          │                    │               │ races with chown/chmod/capabilities calls during             │
│                    │                  │          │                    │               │ installation                                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35939   │          │                    │               │ checks for unsafe symlinks are not performed for             │
│                    │                  │          │                    │               │ intermediary directories                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────┼──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-build-libs     │ CVE-2021-35937   │          │                    │               │ TOCTOU race in checks for unsafe symlinks                    │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35938   │          │                    │               │ races with chown/chmod/capabilities calls during             │
│                    │                  │          │                    │               │ installation                                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35939   │          │                    │               │ checks for unsafe symlinks are not performed for             │
│                    │                  │          │                    │               │ intermediary directories                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────┼──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ rpm-libs           │ CVE-2021-35937   │          │                    │               │ TOCTOU race in checks for unsafe symlinks                    │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35937                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35938   │          │                    │               │ races with chown/chmod/capabilities calls during             │
│                    │                  │          │                    │               │ installation                                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35938                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35939   │          │                    │               │ checks for unsafe symlinks are not performed for             │
│                    │                  │          │                    │               │ intermediary directories                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-35939                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs        │ CVE-2020-24736   │          │ 3.26.0-17.el8_7    │               │ Crash due to misuse of window functions.                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2020-24736                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-19244   │ LOW      │                    │               │ sqlite: allows a crash if a sub-select uses both DISTINCT    │
│                    │                  │          │                    │               │ and window...                                                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-19244                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9936    │          │                    │               │ sqlite: heap-based buffer over-read in function              │
│                    │                  │          │                    │               │ fts5HashEntrySort in sqlite3.c                               │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-9936                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9937    │          │                    │               │ sqlite: null-pointer dereference in function                 │
│                    │                  │          │                    │               │ fts5ChunkIterate in sqlite3.c                                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-9937                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd            │ CVE-2018-20839   │ MEDIUM   │ 239-74.el8_8       │               │ systemd: mishandling of the current keyboard mode check      │
│                    │                  │          │                    │               │ leading to passwords being...                                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-20839                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-26604   │          │                    │               │ privilege escalation via the less pager                      │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-26604                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3997    │ LOW      │                    │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                    │                  │          │                    │               │ removing files                                               │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├────────────────────┼──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-libs       │ CVE-2018-20839   │ MEDIUM   │                    │               │ systemd: mishandling of the current keyboard mode check      │
│                    │                  │          │                    │               │ leading to passwords being...                                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-20839                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-26604   │          │                    │               │ privilege escalation via the less pager                      │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-26604                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3997    │ LOW      │                    │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                    │                  │          │                    │               │ removing files                                               │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├────────────────────┼──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-pam        │ CVE-2018-20839   │ MEDIUM   │                    │               │ systemd: mishandling of the current keyboard mode check      │
│                    │                  │          │                    │               │ leading to passwords being...                                │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2018-20839                   │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-26604   │          │                    │               │ privilege escalation via the less pager                      │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-26604                   │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3997    │ LOW      │                    │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                    │                  │          │                    │               │ removing files                                               │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2005-2541    │ MEDIUM   │ 2:1.30-9.el8       │               │ tar: does not properly warn the user when extracting setuid  │
│                    │                  │          │                    │               │ or setgid...                                                 │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                    ├──────────────────┼──────────┤                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9923    │ LOW      │                    │               │ tar: null-pointer dereference in pax_decode_header in        │
│                    │                  │          │                    │               │ sparse.c                                                     │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2019-9923                    │
│                    ├──────────────────┤          │                    ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-20193   │          │                    │               │ tar: Memory leak in read_header() in list.c                  │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2021-20193                   │
├────────────────────┼──────────────────┤          ├────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tpm2-tss           │ CVE-2023-22745   │          │ 2.3.2-4.el8        │               │ tpm2-tss: Buffer Overlow in TSS2_RC_Decode                   │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-22745                   │
├────────────────────┼──────────────────┼──────────┼────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2023-29383   │ MEDIUM   │ 2.32.1-42.el8_8    │               │ Improper input validation in shadow-utils package utility    │
│                    │                  │          │                    │               │ chfn                                                         │
│                    │                  │          │                    │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
└────────────────────┴──────────────────┴──────────┴────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
